{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 97.03175528669021,
			"y": 1116.3344577777516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnyX1d4GEVGHHBU_gwGhq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 147.4192657470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Level 0 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJZBILYV",
			"typeName": "shape"
		},
		{
			"x": 122.27007995073461,
			"y": 828.1691317515007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55WlYENocFp4ldZYLsdrP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4210854715202004e-14,
					"y": 58.97884833121163
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDXjZm0V",
			"typeName": "shape"
		},
		{
			"x": 127.48884144030285,
			"y": 105.3753081922577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCaIFbTLfo5Pe2ooXeFtd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.134857759428117,
					"y": -89.57209917876403
				},
				"end": {
					"x": 7.249613103828018e-15,
					"y": 133.88814561651333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4OHR3aV",
			"typeName": "shape"
		},
		{
			"x": 371.13640557476447,
			"y": 914.3963669793852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWui3BRqt5cHaq5YZptm-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 125.94801005169977,
				"start": {
					"x": 0.7127577711964932,
					"y": -4.760671375031279
				},
				"end": {
					"x": -13.170117347042378,
					"y": -994.3152847495716
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGITlZmV",
			"typeName": "shape"
		},
		{
			"x": 853.8699760375055,
			"y": -541.5653343648837,
			"z": 0.528155602228563,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 188.83918570165264,
			"y": 888.9015726658398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TSPq8CCQHMalzv0SNLeII",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.438494264988549e-15,
					"y": -62.09442701111706
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEaOhCQV",
			"typeName": "shape"
		},
		{
			"x": 174.59873158745236,
			"y": 792.2814089414384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJsiA0hqtqnquW5iba7Ua",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.2219684363047496,
					"y": -113.19648976465697
				},
				"end": {
					"x": 2.221968436304797,
					"y": -351.0444147098206
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Ky0NLV",
			"typeName": "shape"
		},
		{
			"x": -55.59008245435962,
			"y": 364.763159797243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51ThkBsuZrspRRbo3XPXw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 178.5771935445967,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4765966227514582e-14,
					"y": 581.90065638079
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCxXvYzl",
			"typeName": "shape"
		},
		{
			"x": 36.55879149437246,
			"y": 110.6399134549822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-rJz7JG_jTSZKJlHrpSsk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.4471718823775,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9603190058896085,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Apply / Submit Project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLYzqp1l",
			"typeName": "shape"
		},
		{
			"x": -57.405086408669035,
			"y": 969.1520987876262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTJl0V51DzjQRL7B-DPMO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": -202.17197908414505,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.4210854715202004e-14,
					"y": -638.840416727757
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4H43iV",
			"typeName": "shape"
		},
		{
			"x": 355.11565801907295,
			"y": -71.11031191235458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1CIMXYFDMtwPx3SnyUmE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": -75.98024496270376,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.7127577711964932,
					"y": 978.6080682665668
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFgGUBVl",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:dnyX1d4GEVGHHBU_gwGhq",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dnyX1d4GEVGHHBU_gwGhq"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -5.789314871542047,
			"y": 890.6497652756814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6X3VfCV-R-aQ8Z4pSAoQ",
			"type": "geo",
			"props": {
				"w": 344.17448006111476,
				"h": 132.54757795344858,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8IEGDjV",
			"typeName": "shape"
		},
		{
			"x": 379.693521709369,
			"y": 321.6338003345005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ud0b4GSXI0AVTFdLTMQB_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": -202.17197908414505,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4210854715202004e-14,
					"y": 638.840416727757
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Y94fV",
			"typeName": "shape"
		},
		{
			"x": -27.44513342922687,
			"y": 246.62484609652745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tS69nzaZe1hNYiOzW5XUx",
			"type": "geo",
			"props": {
				"w": 374.9765478814086,
				"h": 184.84882814830672,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "ProveIt.io"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3MeNofV",
			"typeName": "shape"
		},
		{
			"x": 377.8785177550596,
			"y": 926.0227393248837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovCe5QFCROJDngCL_at7I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 178.5771935445967,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.4765966227514582e-14,
					"y": -581.90065638079
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAftCzCG",
			"typeName": "shape"
		},
		{
			"x": -5.101047138173044,
			"y": -131.8741569304852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n92jR3pF_-HM9Z8yx_Rvi",
			"type": "geo",
			"props": {
				"w": 342.6594572482626,
				"h": 131.5563027117888,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Candidate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1z0UdEt",
			"typeName": "shape"
		},
		{
			"x": 131.9019283962591,
			"y": 540.4528884474104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1qNm8lfWlrFix4kDRlfZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.590818047327078,
					"y": -97.28598301453476
				},
				"end": {
					"x": 7.249613103828018e-15,
					"y": 133.88814561651333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7HVOTfV",
			"typeName": "shape"
		},
		{
			"x": 6.165566615164806,
			"y": 544.1724222930237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PTzKHPcfKDHChAkjKWPUn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 325.27081298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9603190058896085,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Competitions / Hire"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK4ppDwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 71.34753829852912,
			"y": 1031.937338329061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIy6USJP70tYxGXL92bcM",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 199.2421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Manage System"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMPmU68l",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:fill": "pattern",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": true,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1388.333251953125,
				"h": 650
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -4.1892975261125684,
			"y": 689.5176578481608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWqr1GPFjC5B8kxNc9T8V",
			"type": "geo",
			"props": {
				"w": 342.6594572482626,
				"h": 131.5563027117888,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Company"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5rSRjUl",
			"typeName": "shape"
		},
		{
			"x": -42.9141881004299,
			"y": 922.0077353757549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VreGC1LznOY3zMHFAkRdX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": -125.94801005169977,
				"start": {
					"x": -0.7127577711964932,
					"y": -4.760671375031279
				},
				"end": {
					"x": 13.170117347042378,
					"y": -994.3152847495716
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIUhXTDG",
			"typeName": "shape"
		},
		{
			"x": 170.1856446314961,
			"y": 357.20382868628565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKyH0aGekh8xk9S21dwap",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.2219684363047496,
					"y": -113.19648976465697
				},
				"end": {
					"x": 2.221968436304797,
					"y": -351.0444147098206
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zw3SMbl",
			"typeName": "shape"
		},
		{
			"x": -26.893440544738382,
			"y": -63.49894351598482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPonJEBjh3OBzU1ULy05D",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "pattern",
				"color": "light-red",
				"labelColor": "black",
				"bend": 75.98024496270376,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.7127577711964932,
					"y": 978.6080682665668
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHZXt0QV",
			"typeName": "shape"
		}
	]
}